{
    "name": "ProReact",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --progress"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.16.0",
        "babel-loader": "^6.2.5",
        "react": "^15.3.2",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.16.1"
    }
}